<%@ Master Language="C#" MasterPageFile="~/lib/master/Admin_Blank.master" AutoEventWireup="true" CodeFile="Admin_User.master.cs" Inherits="lib_master_Admin_User" %>

<%@ Register Src="~/lib/ui/HeThong/Menu.ascx" TagPrefix="uc1" TagName="Menu" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head3" runat="server"></asp:ContentPlaceHolder>
    <style type="text/css">
        body{
            padding-top: 70px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <uc1:Menu runat="server" ID="Menu" />
    <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

