<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_Blank.master.cs" Inherits="lib_master_Admin_Blank" %>

<%@ Register Src="~/lib/ui/HeThong/AdmAlert.ascx" TagPrefix="uc1" TagName="AdmAlert" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /><link rel="apple-touch-icon-precomposed" href="/lib/css/web/i/bxkna.png"/>
<link rel="apple-touch-startup-image" href="/lib/css/web/i/bxkna.png">    <meta name="application-name" content="Bến xe Nghệ An"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="/lib/css/admin/redmond/smoothness/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" />
    <link href="/lib/css/web/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/lib/bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/lib/bootstrap-3.2.0-dist/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/lib/css/web/1.css" rel="stylesheet" type="text/css" />
    <script src="/lib/js/jQueryLib/jquery-1.10.2.min.js"></script>
    <script src="/lib/js/jQueryLib/jquery-ui-1.9.2.custom.min.js"></script>
    <script src="/lib/js/jQueryLib/jquery.formatCurrency-1.4.0.min.js"></script>
    <script>
        jQuery(function (jQuery) {
            jQuery.datepicker.regional['vi'] = {
                closeText: 'Đóng',
                prevText: '&#x3c;Trước',
                nextText: 'Tiếp&#x3e;',
                currentText: 'Hôm nay',
                monthNames: ['Tháng Một', 'Tháng Hai', 'Tháng Ba', 'Tháng Tư', 'Tháng Năm', 'Tháng Sáu',
        'Tháng Bảy', 'Tháng Tám', 'Tháng Chín', 'Tháng Mười', 'Tháng Mười Một', 'Tháng Mười Hai'],
                monthNamesShort: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6',
        'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
                dayNames: ['Chủ Nhật', 'Thứ Hai', 'Thứ Ba', 'Thứ Tư', 'Thứ Năm', 'Thứ Sáu', 'Thứ Bảy'],
                dayNamesShort: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
                dayNamesMin: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
                weekHeader: 'Tu',
                dateFormat: 'dd/mm/yy',
                firstDay: 0,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };
            jQuery.datepicker.setDefaults(jQuery.datepicker.regional['vi']);
        });
    </script>
</head>
<body>
    <div id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <uc1:AdmAlert runat="server" ID="AdmAlert" />
    </div>
    <script src="/lib/js/jQueryLib/jquery.hotkeys.js"></script>
    <script src="/lib/js/jQueryLib/bootstrap-datetimepicker.min.js"></script>
    <script src="/lib/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="/lib/js/ckfinder/ckfinder.js" type="text/javascript"></script> 
    <script src="/lib/js/web/c.js" type="text/javascript"></script>
    <script src="/lib/js/web/bxVinh.js" type="text/javascript"></script>
</body>
</html>
