<%@ Master Language="C#" MasterPageFile="~/lib/master/Front_Content.master" AutoEventWireup="true" CodeFile="Front_Xe.master.cs" Inherits="lib_master_Front_Xe" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="LMnu">
        <a href="/html/Xe/VeDat.aspx" class="LMnu-item">
            Vé đặt
        </a>
        <a href="/html/Xe/VeDaThanhToan.aspx" class="LMnu-item">
            Đã thanh toán
        </a>
        <a href="/html/Xe/CheckedIn.aspx" class="LMnu-item">
            Đã lên xe
        </a>
        <a href="/html/Xe/Huy.aspx" class="LMnu-item">
            Hủy
        </a>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

