<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Copy of TruyThuDialog.ascx.cs" Inherits="lib_ui_Phoi_TruyThuDialog" %>
<!-- Modal -->
<div class="modal fade" id="TruyThuModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">
            Truy thu
        </h4>
      </div>
      <div class="modal-body">
          <div class="form-horizontal TruyThuModal-Pnl" role="form">
              
              <div class="form-group">
                    <label for="SoChuyenBieuDo" class="col-sm-4 control-label">
                        Số chuyến:
                    </label>
                    <div class="col-sm-8">
                        <input type="text" name="SoChuyenBieuDo" id="SoChuyenBieuDo" value="<%=Item.SoChuyenBieuDo %>" class="form-control SoChuyenBieuDo">
                    </div>              
               </div>
                <div class="form-group">
                    <label for="DeNghi" class="col-sm-4 control-label">Đề nghị truy thu:</label>
                    <div class="col-sm-8">
                        <%if (Item.DeNghi)
                        {%>
                            <input class="DeNghi input-sm" id="DeNghi" checked="checked" name="DeNghi" type="checkbox"/>
                        <%}
                        else
                        {%>
                            <input class="DeNghi input-sm" id="DeNghi" name="DeNghi" type="checkbox"/>
                        <% } %>
                    </div>    
                </div>
                <div class="DeNghi-Pnl">
                   <div class="form-group">
                        <label for="SoChuyenDeNghi" class="col-sm-4 control-label">
                            Số chuyến đề nghị:
                        </label>
                        <div class="col-sm-8">
                            <input type="text" name="SoChuyenDeNghi" id="SoChuyenDeNghi" value="<%=Item.SoChuyenDeNghi %>" class="form-control SoChuyenDeNghi">
                        </div>              
                   </div>
                   <div class="form-group">
                        <label for="NOIDUNG_Ten" class="col-sm-4 control-label">
                            Nội dung:
                        </label>
                        <div class="col-sm-8">
                            <div class="input-group">
                                <input type="text" data-src="/lib/ajax/DanhMuc/Default.aspx?LDM=NOIDUNGTRUYTHU" data-refId="NOIDUNG_ID" class="form-control form-autocomplete-input NOIDUNG_Ten" name="NOIDUNG_Ten" id="NOIDUNG_Ten" value="<%=Item.NOIDUNG_Ten %>"/>
                                <span class="input-group-btn">
                                <button class="btn btn-default autocomplete-btn" tabindex="-1" type="button">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                                </span>
                                <input type="text" style="display: none;" class="form-control NOIDUNG_ID" name="NOIDUNG_ID" id="NOIDUNG_ID" value="<%=Item.NOIDUNG_ID %>"/>
                            </div>
                        </div>
                   </div>
                    <div class="form-group">
                        <label for="DANHGIA_Ten" class="col-sm-4 control-label">
                            Đánh giá:
                        </label>
                        <div class="col-sm-8">
                            <div class="input-group">
                                <input type="text" data-src="/lib/ajax/DanhMuc/Default.aspx?LDM=DANHGIANHAXE" data-refId="DANHGIA_ID" class="form-control form-autocomplete-input DANHGIA_Ten" name="DANHGIA_Ten" id="DANHGIA_Ten" value="<%=Item.DANHGIA_Ten %>"/>
                                <span class="input-group-btn">
                                <button class="btn btn-default autocomplete-btn" tabindex="-1" type="button">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                                </span>
                                <input type="text" style="display: none;" class="form-control DANHGIA_ID" name="DANHGIA_ID" id="DANHGIA_ID" value="<%=Item.DANHGIA_ID %>"/>
                            </div>
                        </div>
                   </div>
                    <div class="form-group">
                        <label for="DeNghiCuaNhaXe" class="col-sm-4 control-label">
                            Đề nghị của nhà xe:
                        </label>
                        <div class="col-sm-8">
                            <textarea id="DeNghiCuaNhaXe" name="DeNghiCuaNhaXe" type="text" rows="3" class="form-control"><%=Item.DeNghiCuaNhaXe %></textarea>
                        </div>              
                   </div>
                    <%if(Item.Duyet){ %>
                        <hr/>
                        <div class="form-group">
                            <label for="SoChuyenDuocDuyet" class="col-sm-4 control-label">
                                Số chuyến được duyệt:
                            </label>
                            <div class="col-sm-8">
                                <input type="text" name="SoChuyenDuocDuyet" id="SoChuyenDuocDuyet" value="<%=Item.SoChuyenDuocDuyet %>" class="form-control SoChuyenDuocDuyet">
                            </div>              
                       </div>
                        <div class="form-group">
                            <label for="YKienChiDao" class="col-sm-4 control-label">
                                Ý kiến lãnh đạo:
                            </label>
                            <div class="col-sm-8">
                                <textarea id="YKienChiDao" name="YKienChiDao" type="text" rows="3" class="form-control"><%=Item.YKienChiDao %></textarea>
                            </div>              
                       </div>
                    <div class="help-block">
                        <div class="well well-sm">
                            <i class="glyphicon glyphicon-info-sign"></i>
                            <strong><%=Item.LanhDaoDuyet %></strong> duyệt ngày <%=Item.NgayDuyet.ToString("HH:mm dd/MM/yyyy") %>.                            
                        </div>
                    </div>
                    <%} %>
              </div>
              

              <div class="form-group">
                    <label for="GiaTienDichVuTrongHopDong" class="col-sm-4 control-label">
                        Phí:
                    </label>
                    <div class="col-sm-8">
                        <input type="text" name="GiaTienDichVuTrongHopDong" id="GiaTienDichVuTrongHopDong" value="<%=Item.GiaTienDichVuTrongHopDong %>" class="form-control GiaTienDichVuTrongHopDong money-input">
                    </div>              
               </div>
              


              <div class="form-group">
                    <label for="TongTruyThu" class="col-sm-4 control-label">
                        Tổng:
                    </label>
                    <div class="col-sm-8">
                        <input type="text" name="TongTruyThu" id="TongTruyThu" value="<%=Item.TongTruyThu %>" class="form-control TongTruyThu money-input">
                    </div>              
               </div>
              <div class="form-group">
                    <label for="GiamTru" class="col-sm-4 control-label">
                        Giảm trừ:
                    </label>
                    <div class="col-sm-8">
                        <input type="text" name="GiamTru" id="GiamTru" value="<%=Item.GiamTru %>" class="form-control GiamTru money-input">
                    </div>              
               </div>
              <hr/>
              <div class="form-group">
                    <label for="ConLai" class="col-sm-4 control-label">
                        Phải truy thu:
                    </label>
                    <div class="col-sm-8">
                        <input type="text" name="ConLai" id="ConLai" value="<%=Item.TongTruyThu - Item.GiamTru %>" class="form-control ConLai money-input">
                    </div>              
               </div>
          </div>                      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
      </div>
    </div>
  </div>
</div>
<script>
    
</script>